server.port=8081

#对于rabbitMQ的支持
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# to keep the JVM running
camel.springboot.main-run-controller = true

camel.component.activemq.broker-url=tcp://localhost:61616