#dev1
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.200.200.145:3310/test
jdbc.username=test
jdbc.password=Aa!123456

#dev2
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/test
#jdbc.username=root
#jdbc.password=123456